@media (max-width: 1290px) {
  .main__container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .td-create, .td-update {
    width: 150px;
  }

  tr td:nth-child(5) {
    width: 133px;
  }
}

@media (max-width: 950px) {
  tr td:nth-child(5) {
    width: 220px;
  }
}

@media (max-width: 768px) {
  .main__table-wrap {
    overflow-x: auto;
  }

  tr td:nth-child(5) {
    width: 220px;
  }

  .th-fio::before {
    top: 44px;
    left: 80px;
  }

  .td-fio {
    width: 185px;
  }

  .td-create, .td-update {
    width: 105px;
  }

  .buttons-wrap {
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
  }
}

@media (max-width: 420px) {
  .modal-content {
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 15px;
    padding-left: 15px;
    max-width: calc(100%-20px);
  }

  .contact-new {
    padding-right: 15px;
    padding-left: 15px;
    width: calc(100% + 30px);
  }

}

@media (max-width: 320px) {
  .modal-content {
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 300px;
  }

  .contact-new {
    padding-right: 15px;
    padding-left: 15px;
    width: calc(100% + 30px);
  }

  .contact-input {
    width: 133px;
  }

  .header__container {
    justify-content: center;
    padding: 0;
    height: 40px;
  }

  .header__logo {
    margin-right: 0;
    width: 24px;
    height: 24px;
  }

  .header__input {
    display: none;
  }

  .main__container {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .main__title {
    margin-left: 20px;
    margin-bottom: 10px;
  }

  .main__table {
    margin-left: 20px;
    margin-right: 20px;
  }

  .main__table {
    width: 728px;
  }
}